# vet4pet-curotec

./: ARCHITECTURE.md  README.md
Vet4PetAPI/: .gitignore  Vet4PetAPI.sln  package-lock.json  package.json  proxy.conf.json
Vet4PetAPI/Application/: Application.csproj  Application.http  Program.cs  appsettings.json
Vet4PetAPI/Application/Controllers/: AnimalController.cs  AppointmentController.cs  AuthController.cs  MessageController.cs  UserController.cs
Vet4PetAPI/Application/Hubs/: ChatHub.cs
Vet4PetAPI/Application/Properties/: launchSettings.json
Vet4PetAPI/Domain/: Animal.cs  Appointment.cs  Message.cs  User.cs  UserRole.cs
Vet4PetAPI/Infrastructure/: DbSeeder.cs  Infrastructure.csproj  Vet4PetDbContext.cs
Vet4PetAPI/Infrastructure/Migrations/: 20250605142634_InitialCreate.Designer.cs  20250605142634_InitialCreate.cs  20250605170917_AddVetIdToAnimal.Designer.cs  20250605170917_AddVetIdToAnimal.cs  20250605180604_UpdateMessageAndLogin.Designer.cs  20250605180604_UpdateMessageAndLogin.cs  20250605181003_UpdateModelConfiguration.Designer.cs  20250605181003_UpdateModelConfiguration.cs  20250606000820_AddMessageReceiverAndAnimal.Designer.cs  20250606000820_AddMessageReceiverAndAnimal.cs  Vet4PetDbContextModelSnapshot.cs
Vet4PetAPI/Repository/: AnimalRepository.cs  AppointmentRepository.cs  MessageRepository.cs  Repository.cs  Repository.csproj  UnitOfWork.cs  UserRepository.cs
Vet4PetAPI/Repository/Interfaces/: IAnimalRepository.cs  IAppointmentRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Vet4PetAPI/Service/: AnimalService.cs  AppointmentService.cs  MessageService.cs  Service.csproj  UserService.cs
Vet4PetAPI/Service/Interfaces/: IAnimalService.cs  IAppointmentService.cs  IMessageService.cs  IUserService.cs
Vet4PetAPI/Vet4PetAPI.Tests/: AnimalControllerTests.cs  AppointmentControllerTests.cs  AuthControllerTests.cs  UserControllerTests.cs
Vet4PetAPI/src/app/: app-routing.module.ts  app.config.ts
Vet4PetUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Vet4PetUI/src/: index.html
Vet4PetUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+3 more)
(+54 files in other folders)
